plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'me.hoyeon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// html parser
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'

	// http clients
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

	//gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	//javassist
	implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'

}

tasks.named('test') {
	useJUnitPlatform()
}
